[General]
scheduler-class = "UDPsocketRTScheduler"
description = "Connection with ArduSim"
network = Network
**.numUAVs = 2

*.host*.ipv4.arp.typename = "GlobalArp"
*.host[*].numApps = 1
*.host[*].app[0].typename = "DroneApp"


**.wlan[0].mgmtType.typename = "Ieee80211MgmtAdhoc" #This is the default but just to make it clear
**.wlan[0].radio.typename="Ieee80211UnitDiskRadio"
**.wlan[0].radio.transmitter.communicationRange = 500m
**.wlan[0].radio.displayCommunicationRange = false
**.wlan[0].mac.typename = "Ieee80211Mac"
**.wlan[0].opMode = "p"

#gives a random position to the hosts
*.host[*].mobility.constraintAreaMaxX = 650m
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMaxY = 500m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.constraintAreaMinZ = 0m


#Parameters that cannot be removed for some reason but are not used
*.host[*].app[0].destPort = 5000
*.host[*].app[0].messageLength = 1000B
*.host[*].app[0].sendInterval = exponential(12ms)